{
  "name": "sedona",
  "version": "1.0.0",
  "description": "Sedona template",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "jshint .",
    "validate": "npm ls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ifeatit/sedona.git"
  },
  "author": "Yury Zaytsev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ifeatit/sedona/issues"
  },
  "homepage": "https://github.com/ifeatit/sedona#readme",
  "devDependencies": {
    "a11y-toggle": "^1.0.0",
    "autoprefixer": "^6.3.3",
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cheerio": "^0.6.2",
    "gulp-csscomb": "^3.0.6",
    "gulp-cssnano": "^2.1.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.0",
    "gulp-rigger": "^0.5.8",
    "gulp-rimraf": "^0.2.0",
    "gulp-sass": "^2.2.0",
    "gulp-sass-lint": "^1.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-svg-sprite": "^1.2.19",
    "gulp-svgmin": "^1.2.2",
    "gulp-uglify": "^1.5.2",
    "gulp-watch": "^4.3.5",
    "imagemin-pngquant": "^4.2.0",
    "lost": "^6.7.2",
    "precommit-hook": "^3.0.0"
  },
  "pre-commit": []
}
